.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 48px;
  margin-bottom: 40px;
  text-align: center;
  color: #333333;
}

.book {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.book:hover {
  transform: translateY(-5px);
}

.book-image {
  flex: 0 0 150px;
  height: 150px; /* Added max height */
  margin-right: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  object-fit: cover; /* Added object-fit to maintain aspect ratio */
}

.book-info {
  flex: 1;
}

.book h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333333;
}

.book p {
  margin: 0;
  color: #666666;
}

.book hr {
  margin-top: 10px;
  border: none;
  border-top: 1px solid #dddddd;
}

.book:nth-child(even) {
  background-color: #f9f9f9;
}

.book:nth-child(even) h3 {
  color: #555555;
}
